# spring-base-project

./: .gitignore  README.md  setup_new_project.sh
implementation/: pom.xml
implementation/controller/: .classpath  .project  pom.xml
implementation/controller/src/main/java/com/baseproject/service/user/: UserService.java  UserServiceImpl.java
implementation/model/: .classpath  pom.xml
implementation/model/src/main/java/com/baseproject/model/common/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java
implementation/model/src/main/java/com/baseproject/model/profile/: Profile.java  ProfileRepository.java  ProfileRepositoryImpl.java  ProfileType.java
implementation/model/src/main/java/com/baseproject/model/user/: User.java  UserRepository.java  UserRepositoryImpl.java
implementation/model/src/main/resources/sql/: load-data.sql
implementation/util/: pom.xml
implementation/util/src/main/java/com/baseproject/util/utility/: DateUtils.java  EmailUtils.java  HashUtils.java  ReflectionUtils.java
implementation/util/src/main/java/com/baseproject/util/validation/: FailureCause.java  Length.java  NotEmpty.java  NotNull.java  Range.java  RangeForDouble.java  ValidationException.java  ValidationFailure.java  Validator.java
implementation/view/: .classpath  .project  pom.xml
implementation/view/src/main/java/com/baseproject/controller/spring/: LoginController.java  MyUserDetailsService.java  SpringProfile.java  SpringUser.java
implementation/view/src/main/java/com/baseproject/controller/user/: UserController.java
implementation/view/src/main/webapp/: index.html  login.html
implementation/view/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-configuration-servlet.xml  spring-security-configuration.xml  web.xml
implementation/view/src/main/webapp/js/custom/: login.js
tools/: tomcat
tools/apache-tomcat-7.0.52/conf/: context.xml
tools/apache-tomcat-7.0.52/logs/: localhost_access_log.2014-03-09.txt
tools/apache-tomcat-7.0.52/webapps/: view
tools/apache-tomcat-7.0.52/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
tools/apache-tomcat-7.0.52/work/Catalina/localhost/view/org/apache/jsp/: index_jsp.java
