<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.baseproject</groupId>
		<artifactId>baseproject</artifactId>
		<version>1.0</version>
	</parent>

  <groupId>com.baseproject.util</groupId>
  <artifactId>util</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>util</name>

	<dependencies>

	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	  </dependency>

	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
	  </dependency>

	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
	  </dependency>
	
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	  </dependency>

	</dependencies>

</project>
